# APIPedidosNetCore

./: .gitignore  APIPedidosNetCore.sln  README.md
APIPedidosNetCore.API/: APIPedidosNetCore.API.csproj  APIPedidosNetCore.API.http  Program.cs  appsettings.json
APIPedidosNetCore.API/Controllers/: AutenticacaoController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
APIPedidosNetCore.API/Properties/: launchSettings.json
APIPedidosNetCore.Application/: APIPedidosNetCore.Application.csproj
APIPedidosNetCore.Application/Interfaces/: IAutenticacaoService.cs  IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
APIPedidosNetCore.Domain/: APIPedidosNetCore.Domain.csproj
APIPedidosNetCore.Domain/Entities/: Cliente.cs  FormaPagamento.cs  Pedido.cs  Produto.cs  Status.cs  Usuario.cs
APIPedidosNetCore.Infrastructure/: APIPedidosNetCore.Infrastructure.csproj
APIPedidosNetCore.Infrastructure/Data/: AppDbContext.cs
APIPedidosNetCore.Infrastructure/Services/: AutenticacaoService.cs  PedidoService.cs  RabbitMQService.cs
APIPedidosNetCore.Persistence/: APIPedidosNetCore.Persistence.csproj  AppDbContext.cs  DependencyInjection.cs
APIPedidosNetCore.Persistence/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
